 Volume in drive C has no label.
 Volume Serial Number is 2AD7-8670

 Directory of c:\Users\zivile\LRT-testai\cypress\e2e

2023.09.05  17:18    <DIR>          .
2023.09.05  17:18    <DIR>          ..
2023.03.26  01:37    <DIR>          00-LRT-polapiai
2023.03.29  09:48    <DIR>          00-LRT-testu-grupes
2023.03.25  21:25    <DIR>          01-LRT-header
2023.03.24  16:16    <DIR>          02-LRT-meniu
2023.03.22  14:21    <DIR>          03-LRT-naujienu-juosta
2023.03.25  23:19    <DIR>          04-LRT-1psl
2023.03.20  10:24    <DIR>          05-LRT-spalvos
2023.03.20  22:28    <DIR>          06-LRT-teksto-dydziai
2023.03.24  17:56    <DIR>          07-LRT-paieska
2023.03.24  18:26    <DIR>          08-LRT-modalai
2023.03.24  18:12    <DIR>          09-LRT-fotogalerijos
2023.04.04  21:45    <DIR>          10-LRT-laidu-sarasas
2023.09.05  17:18                 0 aaa.txt
2023.04.17  14:15               454 cypress.config.js
2023.03.24  22:53               926 ignore-errors-silence-log.cy.js
2023.03.24  22:43               696 nepadejo-cookie-consent.cy.js
2023.03.24  15:34               298 set-my-testing-server.cy.js
               5 File(s)          2.374 bytes
              14 Dir(s)  23.801.921.536 bytes free
